# Spark-BE

FaneMuri-Spark-BE-6e81e55/: README.md
FaneMuri-Spark-BE-6e81e55/spark/: build.gradle
FaneMuri-Spark-BE-6e81e55/spark/src/main/java/com/example/spark/: SparkApplication.java
FaneMuri-Spark-BE-6e81e55/spark/src/main/java/com/example/spark/Utils/: EmailValidator.java  NameValidator.java  OpenApiConfig.java  PasswordValidator.java  SecurityConfig.java
FaneMuri-Spark-BE-6e81e55/spark/src/main/java/com/example/spark/controller/: EventController.java  PostController.java  UserController.java
FaneMuri-Spark-BE-6e81e55/spark/src/main/java/com/example/spark/model/: Comment.java  Event.java  Role.java  User.java
FaneMuri-Spark-BE-6e81e55/spark/src/main/java/com/example/spark/repository/: CommentRepository.java  UserRepository.java
FaneMuri-Spark-BE-6e81e55/spark/src/main/java/com/example/spark/service/: PostService.java  UserService.java
FaneMuri-Spark-BE-6e81e55/spark/src/main/resources/: application-database.yml  application.properties
FaneMuri-Spark-BE-6e81e55/spark/src/main/resources/db/migration/: V1__creeare_tabele.sql
spark/: .gitignore  build.gradle
spark/src/main/: .gitignore
spark/src/main/java/com/example/spark/: ApplicationConfig.java  SecurityConfiguration.java  SparkApplication.java
spark/src/main/java/com/example/spark/auth/: AuthenticationRequest.java  AuthenticationResponse.java
spark/src/main/java/com/example/spark/controller/: CommentController.java  EventRequest.java  (+8 more)
spark/src/main/resources/: .gitignore  application-database-example.yml  application-database.yml  application.properties  application.yml
spark/src/main/resources/db/migration/: V1__creeare_tabele.sql  V2__addNameCollumnEvents.sql  V3__modifyCollumnPictureEvent.sql
(+32 files in other folders)
